<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.carrier.ahu.dao.ParteMapper">
  <resultMap id="BaseResultMap" type="com.carrier.ahu.po.Parte">
    <result column="PID" jdbcType="VARCHAR" property="pid" />
    <result column="partID" jdbcType="VARCHAR" property="partid" />
    <result column="SectionL" jdbcType="INTEGER" property="sectionl" />
    <result column="price" jdbcType="DOUBLE" property="price" />
    <result column="weight" jdbcType="DOUBLE" property="weight" />
    <result column="nonstandard" jdbcType="VARCHAR" property="nonstandard" />
    <result column="SInDryBulbT" jdbcType="DOUBLE" property="sindrybulbt" />
    <result column="SInWetBulbT" jdbcType="DOUBLE" property="sinwetbulbt" />
    <result column="SInRelativeT" jdbcType="DOUBLE" property="sinrelativet" />
    <result column="WInDryBulbT" jdbcType="DOUBLE" property="windrybulbt" />
    <result column="WInWetBulbT" jdbcType="DOUBLE" property="winwetbulbt" />
    <result column="WInRelativeT" jdbcType="DOUBLE" property="winrelativet" />
    <result column="SOutDryBulbT" jdbcType="DOUBLE" property="soutdrybulbt" />
    <result column="SOutWetBulbT" jdbcType="DOUBLE" property="soutwetbulbt" />
    <result column="SOutRelativeT" jdbcType="DOUBLE" property="soutrelativet" />
    <result column="WOutDryBulbT" jdbcType="DOUBLE" property="woutdrybulbt" />
    <result column="WOutWetBulbT" jdbcType="DOUBLE" property="woutwetbulbt" />
    <result column="WOutRelativeT" jdbcType="DOUBLE" property="woutrelativet" />
    <result column="memo" jdbcType="VARCHAR" property="memo" />
    <result column="season" jdbcType="VARCHAR" property="season" />
    <result column="RunWeight" jdbcType="DOUBLE" property="runweight" />
    <result column="SHeatQ" jdbcType="DOUBLE" property="sheatq" />
    <result column="WHeatQ" jdbcType="DOUBLE" property="wheatq" />
    <result column="SInflowT" jdbcType="DOUBLE" property="sinflowt" />
    <result column="WInflowT" jdbcType="DOUBLE" property="winflowt" />
    <result column="SWTAscend" jdbcType="DOUBLE" property="swtascend" />
    <result column="WWTAscend" jdbcType="DOUBLE" property="wwtascend" />
    <result column="RowNum" jdbcType="VARCHAR" property="rownum" />
    <result column="Loop" jdbcType="VARCHAR" property="loop" />
    <result column="SegmentP" jdbcType="VARCHAR" property="segmentp" />
    <result column="SWaterResistance" jdbcType="DOUBLE" property="swaterresistance" />
    <result column="WWaterResistance" jdbcType="DOUBLE" property="wwaterresistance" />
    <result column="SWaterflow" jdbcType="DOUBLE" property="swaterflow" />
    <result column="WWaterflow" jdbcType="DOUBLE" property="wwaterflow" />
    <result column="AirResistance" jdbcType="DOUBLE" property="airresistance" />
    <result column="AluminumFM" jdbcType="VARCHAR" property="aluminumfm" />
    <result column="HeaderM" jdbcType="VARCHAR" property="headerm" />
    <result column="Flange" jdbcType="VARCHAR" property="flange" />
    <result column="BracketM" jdbcType="VARCHAR" property="bracketm" />
    <result column="FluidIDC" jdbcType="SMALLINT" property="fluididc" />
    <result column="CONCC" jdbcType="DOUBLE" property="concc" />
    <result column="FluidIDH" jdbcType="SMALLINT" property="fluididh" />
    <result column="CONCH" jdbcType="DOUBLE" property="conch" />
    <result column="COILFRAME" jdbcType="VARCHAR" property="coilframe" />
    <result column="WATERSAVE" jdbcType="VARCHAR" property="watersave" />
    <result column="WATERSAVENUM" jdbcType="SMALLINT" property="watersavenum" />
    <result column="FROSTP" jdbcType="BIT" property="frostp" />
    <result column="DIA" jdbcType="VARCHAR" property="dia" />
    <result column="SBRAVE" jdbcType="DOUBLE" property="sbrave" />
    <result column="WBRAVE" jdbcType="DOUBLE" property="wbrave" />
  </resultMap>
  <insert id="insert" parameterType="com.carrier.ahu.po.Parte">
    <selectKey keyProperty="pid" order="AFTER" resultType="java.lang.String">
      SELECT LAST_INSERT_ID() AS ID
    </selectKey>
    insert into p_parte (partID, SectionL, price, 
      weight, nonstandard, SInDryBulbT, 
      SInWetBulbT, SInRelativeT, WInDryBulbT, 
      WInWetBulbT, WInRelativeT, SOutDryBulbT, 
      SOutWetBulbT, SOutRelativeT, WOutDryBulbT, 
      WOutWetBulbT, WOutRelativeT, memo, 
      season, RunWeight, SHeatQ, 
      WHeatQ, SInflowT, WInflowT, 
      SWTAscend, WWTAscend, RowNum, 
      Loop, SegmentP, SWaterResistance, 
      WWaterResistance, SWaterflow, WWaterflow, 
      AirResistance, AluminumFM, HeaderM, 
      Flange, BracketM, FluidIDC, 
      CONCC, FluidIDH, CONCH, 
      COILFRAME, WATERSAVE, WATERSAVENUM, 
      FROSTP, DIA, SBRAVE, WBRAVE
      )
    values (#{partid,jdbcType=VARCHAR}, #{sectionl,jdbcType=INTEGER}, #{price,jdbcType=DOUBLE}, 
      #{weight,jdbcType=DOUBLE}, #{nonstandard,jdbcType=VARCHAR}, #{sindrybulbt,jdbcType=DOUBLE}, 
      #{sinwetbulbt,jdbcType=DOUBLE}, #{sinrelativet,jdbcType=DOUBLE}, #{windrybulbt,jdbcType=DOUBLE}, 
      #{winwetbulbt,jdbcType=DOUBLE}, #{winrelativet,jdbcType=DOUBLE}, #{soutdrybulbt,jdbcType=DOUBLE}, 
      #{soutwetbulbt,jdbcType=DOUBLE}, #{soutrelativet,jdbcType=DOUBLE}, #{woutdrybulbt,jdbcType=DOUBLE}, 
      #{woutwetbulbt,jdbcType=DOUBLE}, #{woutrelativet,jdbcType=DOUBLE}, #{memo,jdbcType=VARCHAR}, 
      #{season,jdbcType=VARCHAR}, #{runweight,jdbcType=DOUBLE}, #{sheatq,jdbcType=DOUBLE}, 
      #{wheatq,jdbcType=DOUBLE}, #{sinflowt,jdbcType=DOUBLE}, #{winflowt,jdbcType=DOUBLE}, 
      #{swtascend,jdbcType=DOUBLE}, #{wwtascend,jdbcType=DOUBLE}, #{rownum,jdbcType=VARCHAR}, 
      #{loop,jdbcType=VARCHAR}, #{segmentp,jdbcType=VARCHAR}, #{swaterresistance,jdbcType=DOUBLE}, 
      #{wwaterresistance,jdbcType=DOUBLE}, #{swaterflow,jdbcType=DOUBLE}, #{wwaterflow,jdbcType=DOUBLE}, 
      #{airresistance,jdbcType=DOUBLE}, #{aluminumfm,jdbcType=VARCHAR}, #{headerm,jdbcType=VARCHAR}, 
      #{flange,jdbcType=VARCHAR}, #{bracketm,jdbcType=VARCHAR}, #{fluididc,jdbcType=SMALLINT}, 
      #{concc,jdbcType=DOUBLE}, #{fluididh,jdbcType=SMALLINT}, #{conch,jdbcType=DOUBLE}, 
      #{coilframe,jdbcType=VARCHAR}, #{watersave,jdbcType=VARCHAR}, #{watersavenum,jdbcType=SMALLINT}, 
      #{frostp,jdbcType=BIT}, #{dia,jdbcType=VARCHAR}, #{sbrave,jdbcType=DOUBLE}, #{wbrave,jdbcType=DOUBLE}
      )
  </insert>
  <insert id="insertSelective" parameterType="com.carrier.ahu.po.Parte">
    <selectKey keyProperty="pid" order="AFTER" resultType="java.lang.String">
      SELECT LAST_INSERT_ID() AS ID
    </selectKey>
    insert into p_parte
    <trim prefix="(" suffix=")" suffixOverrides=",">
      <if test="partid != null">
        partID,
      </if>
      <if test="sectionl != null">
        SectionL,
      </if>
      <if test="price != null">
        price,
      </if>
      <if test="weight != null">
        weight,
      </if>
      <if test="nonstandard != null">
        nonstandard,
      </if>
      <if test="sindrybulbt != null">
        SInDryBulbT,
      </if>
      <if test="sinwetbulbt != null">
        SInWetBulbT,
      </if>
      <if test="sinrelativet != null">
        SInRelativeT,
      </if>
      <if test="windrybulbt != null">
        WInDryBulbT,
      </if>
      <if test="winwetbulbt != null">
        WInWetBulbT,
      </if>
      <if test="winrelativet != null">
        WInRelativeT,
      </if>
      <if test="soutdrybulbt != null">
        SOutDryBulbT,
      </if>
      <if test="soutwetbulbt != null">
        SOutWetBulbT,
      </if>
      <if test="soutrelativet != null">
        SOutRelativeT,
      </if>
      <if test="woutdrybulbt != null">
        WOutDryBulbT,
      </if>
      <if test="woutwetbulbt != null">
        WOutWetBulbT,
      </if>
      <if test="woutrelativet != null">
        WOutRelativeT,
      </if>
      <if test="memo != null">
        memo,
      </if>
      <if test="season != null">
        season,
      </if>
      <if test="runweight != null">
        RunWeight,
      </if>
      <if test="sheatq != null">
        SHeatQ,
      </if>
      <if test="wheatq != null">
        WHeatQ,
      </if>
      <if test="sinflowt != null">
        SInflowT,
      </if>
      <if test="winflowt != null">
        WInflowT,
      </if>
      <if test="swtascend != null">
        SWTAscend,
      </if>
      <if test="wwtascend != null">
        WWTAscend,
      </if>
      <if test="rownum != null">
        RowNum,
      </if>
      <if test="loop != null">
        Loop,
      </if>
      <if test="segmentp != null">
        SegmentP,
      </if>
      <if test="swaterresistance != null">
        SWaterResistance,
      </if>
      <if test="wwaterresistance != null">
        WWaterResistance,
      </if>
      <if test="swaterflow != null">
        SWaterflow,
      </if>
      <if test="wwaterflow != null">
        WWaterflow,
      </if>
      <if test="airresistance != null">
        AirResistance,
      </if>
      <if test="aluminumfm != null">
        AluminumFM,
      </if>
      <if test="headerm != null">
        HeaderM,
      </if>
      <if test="flange != null">
        Flange,
      </if>
      <if test="bracketm != null">
        BracketM,
      </if>
      <if test="fluididc != null">
        FluidIDC,
      </if>
      <if test="concc != null">
        CONCC,
      </if>
      <if test="fluididh != null">
        FluidIDH,
      </if>
      <if test="conch != null">
        CONCH,
      </if>
      <if test="coilframe != null">
        COILFRAME,
      </if>
      <if test="watersave != null">
        WATERSAVE,
      </if>
      <if test="watersavenum != null">
        WATERSAVENUM,
      </if>
      <if test="frostp != null">
        FROSTP,
      </if>
      <if test="dia != null">
        DIA,
      </if>
      <if test="sbrave != null">
        SBRAVE,
      </if>
      <if test="wbrave != null">
        WBRAVE,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides=",">
      <if test="partid != null">
        #{partid,jdbcType=VARCHAR},
      </if>
      <if test="sectionl != null">
        #{sectionl,jdbcType=INTEGER},
      </if>
      <if test="price != null">
        #{price,jdbcType=DOUBLE},
      </if>
      <if test="weight != null">
        #{weight,jdbcType=DOUBLE},
      </if>
      <if test="nonstandard != null">
        #{nonstandard,jdbcType=VARCHAR},
      </if>
      <if test="sindrybulbt != null">
        #{sindrybulbt,jdbcType=DOUBLE},
      </if>
      <if test="sinwetbulbt != null">
        #{sinwetbulbt,jdbcType=DOUBLE},
      </if>
      <if test="sinrelativet != null">
        #{sinrelativet,jdbcType=DOUBLE},
      </if>
      <if test="windrybulbt != null">
        #{windrybulbt,jdbcType=DOUBLE},
      </if>
      <if test="winwetbulbt != null">
        #{winwetbulbt,jdbcType=DOUBLE},
      </if>
      <if test="winrelativet != null">
        #{winrelativet,jdbcType=DOUBLE},
      </if>
      <if test="soutdrybulbt != null">
        #{soutdrybulbt,jdbcType=DOUBLE},
      </if>
      <if test="soutwetbulbt != null">
        #{soutwetbulbt,jdbcType=DOUBLE},
      </if>
      <if test="soutrelativet != null">
        #{soutrelativet,jdbcType=DOUBLE},
      </if>
      <if test="woutdrybulbt != null">
        #{woutdrybulbt,jdbcType=DOUBLE},
      </if>
      <if test="woutwetbulbt != null">
        #{woutwetbulbt,jdbcType=DOUBLE},
      </if>
      <if test="woutrelativet != null">
        #{woutrelativet,jdbcType=DOUBLE},
      </if>
      <if test="memo != null">
        #{memo,jdbcType=VARCHAR},
      </if>
      <if test="season != null">
        #{season,jdbcType=VARCHAR},
      </if>
      <if test="runweight != null">
        #{runweight,jdbcType=DOUBLE},
      </if>
      <if test="sheatq != null">
        #{sheatq,jdbcType=DOUBLE},
      </if>
      <if test="wheatq != null">
        #{wheatq,jdbcType=DOUBLE},
      </if>
      <if test="sinflowt != null">
        #{sinflowt,jdbcType=DOUBLE},
      </if>
      <if test="winflowt != null">
        #{winflowt,jdbcType=DOUBLE},
      </if>
      <if test="swtascend != null">
        #{swtascend,jdbcType=DOUBLE},
      </if>
      <if test="wwtascend != null">
        #{wwtascend,jdbcType=DOUBLE},
      </if>
      <if test="rownum != null">
        #{rownum,jdbcType=VARCHAR},
      </if>
      <if test="loop != null">
        #{loop,jdbcType=VARCHAR},
      </if>
      <if test="segmentp != null">
        #{segmentp,jdbcType=VARCHAR},
      </if>
      <if test="swaterresistance != null">
        #{swaterresistance,jdbcType=DOUBLE},
      </if>
      <if test="wwaterresistance != null">
        #{wwaterresistance,jdbcType=DOUBLE},
      </if>
      <if test="swaterflow != null">
        #{swaterflow,jdbcType=DOUBLE},
      </if>
      <if test="wwaterflow != null">
        #{wwaterflow,jdbcType=DOUBLE},
      </if>
      <if test="airresistance != null">
        #{airresistance,jdbcType=DOUBLE},
      </if>
      <if test="aluminumfm != null">
        #{aluminumfm,jdbcType=VARCHAR},
      </if>
      <if test="headerm != null">
        #{headerm,jdbcType=VARCHAR},
      </if>
      <if test="flange != null">
        #{flange,jdbcType=VARCHAR},
      </if>
      <if test="bracketm != null">
        #{bracketm,jdbcType=VARCHAR},
      </if>
      <if test="fluididc != null">
        #{fluididc,jdbcType=SMALLINT},
      </if>
      <if test="concc != null">
        #{concc,jdbcType=DOUBLE},
      </if>
      <if test="fluididh != null">
        #{fluididh,jdbcType=SMALLINT},
      </if>
      <if test="conch != null">
        #{conch,jdbcType=DOUBLE},
      </if>
      <if test="coilframe != null">
        #{coilframe,jdbcType=VARCHAR},
      </if>
      <if test="watersave != null">
        #{watersave,jdbcType=VARCHAR},
      </if>
      <if test="watersavenum != null">
        #{watersavenum,jdbcType=SMALLINT},
      </if>
      <if test="frostp != null">
        #{frostp,jdbcType=BIT},
      </if>
      <if test="dia != null">
        #{dia,jdbcType=VARCHAR},
      </if>
      <if test="sbrave != null">
        #{sbrave,jdbcType=DOUBLE},
      </if>
      <if test="wbrave != null">
        #{wbrave,jdbcType=DOUBLE},
      </if>
    </trim>
  </insert>
</mapper>