<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.carrier.ahu.dao.PartvMapper">
  <resultMap id="BaseResultMap" type="com.carrier.ahu.po.Partv">
    <result column="PID" jdbcType="VARCHAR" property="pid" />
    <result column="PartID" jdbcType="VARCHAR" property="partid" />
    <result column="FilterF" jdbcType="VARCHAR" property="filterf" />
    <result column="MaterialE" jdbcType="VARCHAR" property="materiale" />
    <result column="RimMaterial" jdbcType="VARCHAR" property="rimmaterial" />
    <result column="PlankM" jdbcType="VARCHAR" property="plankm" />
    <result column="FrameM" jdbcType="VARCHAR" property="framem" />
    <result column="Supplier" jdbcType="VARCHAR" property="supplier" />
    <result column="SectionL" jdbcType="INTEGER" property="sectionl" />
    <result column="Resistance" jdbcType="DOUBLE" property="resistance" />
    <result column="ResiFlag" jdbcType="VARCHAR" property="resiflag" />
    <result column="Weight" jdbcType="DOUBLE" property="weight" />
    <result column="Price" jdbcType="DOUBLE" property="price" />
    <result column="NoStandard" jdbcType="VARCHAR" property="nostandard" />
    <result column="MEMO" jdbcType="VARCHAR" property="memo" />
    <result column="NoSFilter" jdbcType="VARCHAR" property="nosfilter" />
    <result column="BeginResi" jdbcType="DOUBLE" property="beginresi" />
    <result column="AverResi" jdbcType="DOUBLE" property="averresi" />
    <result column="EndResi" jdbcType="DOUBLE" property="endresi" />
    <result column="YCJCHK" jdbcType="BIT" property="ycjchk" />
    <result column="YCJTYPE" jdbcType="VARCHAR" property="ycjtype" />
    <result column="STANDARD" jdbcType="VARCHAR" property="standard" />
  </resultMap>
  <insert id="insert" parameterType="com.carrier.ahu.po.Partv">
    <selectKey keyProperty="pid" order="AFTER" resultType="java.lang.String">
      SELECT LAST_INSERT_ID() AS ID
    </selectKey>
    insert into p_partv (PartID, FilterF, MaterialE, 
      RimMaterial, PlankM, FrameM, 
      Supplier, SectionL, Resistance, 
      ResiFlag, Weight, Price, 
      NoStandard, MEMO, NoSFilter, 
      BeginResi, AverResi, EndResi, 
      YCJCHK, YCJTYPE, STANDARD
      )
    values (#{partid,jdbcType=VARCHAR}, #{filterf,jdbcType=VARCHAR}, #{materiale,jdbcType=VARCHAR}, 
      #{rimmaterial,jdbcType=VARCHAR}, #{plankm,jdbcType=VARCHAR}, #{framem,jdbcType=VARCHAR}, 
      #{supplier,jdbcType=VARCHAR}, #{sectionl,jdbcType=INTEGER}, #{resistance,jdbcType=DOUBLE}, 
      #{resiflag,jdbcType=VARCHAR}, #{weight,jdbcType=DOUBLE}, #{price,jdbcType=DOUBLE}, 
      #{nostandard,jdbcType=VARCHAR}, #{memo,jdbcType=VARCHAR}, #{nosfilter,jdbcType=VARCHAR}, 
      #{beginresi,jdbcType=DOUBLE}, #{averresi,jdbcType=DOUBLE}, #{endresi,jdbcType=DOUBLE}, 
      #{ycjchk,jdbcType=BIT}, #{ycjtype,jdbcType=VARCHAR}, #{standard,jdbcType=VARCHAR}
      )
  </insert>
  <insert id="insertSelective" parameterType="com.carrier.ahu.po.Partv">
    <selectKey keyProperty="pid" order="AFTER" resultType="java.lang.String">
      SELECT LAST_INSERT_ID() AS ID
    </selectKey>
    insert into p_partv
    <trim prefix="(" suffix=")" suffixOverrides=",">
      <if test="partid != null">
        PartID,
      </if>
      <if test="filterf != null">
        FilterF,
      </if>
      <if test="materiale != null">
        MaterialE,
      </if>
      <if test="rimmaterial != null">
        RimMaterial,
      </if>
      <if test="plankm != null">
        PlankM,
      </if>
      <if test="framem != null">
        FrameM,
      </if>
      <if test="supplier != null">
        Supplier,
      </if>
      <if test="sectionl != null">
        SectionL,
      </if>
      <if test="resistance != null">
        Resistance,
      </if>
      <if test="resiflag != null">
        ResiFlag,
      </if>
      <if test="weight != null">
        Weight,
      </if>
      <if test="price != null">
        Price,
      </if>
      <if test="nostandard != null">
        NoStandard,
      </if>
      <if test="memo != null">
        MEMO,
      </if>
      <if test="nosfilter != null">
        NoSFilter,
      </if>
      <if test="beginresi != null">
        BeginResi,
      </if>
      <if test="averresi != null">
        AverResi,
      </if>
      <if test="endresi != null">
        EndResi,
      </if>
      <if test="ycjchk != null">
        YCJCHK,
      </if>
      <if test="ycjtype != null">
        YCJTYPE,
      </if>
      <if test="standard != null">
        STANDARD,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides=",">
      <if test="partid != null">
        #{partid,jdbcType=VARCHAR},
      </if>
      <if test="filterf != null">
        #{filterf,jdbcType=VARCHAR},
      </if>
      <if test="materiale != null">
        #{materiale,jdbcType=VARCHAR},
      </if>
      <if test="rimmaterial != null">
        #{rimmaterial,jdbcType=VARCHAR},
      </if>
      <if test="plankm != null">
        #{plankm,jdbcType=VARCHAR},
      </if>
      <if test="framem != null">
        #{framem,jdbcType=VARCHAR},
      </if>
      <if test="supplier != null">
        #{supplier,jdbcType=VARCHAR},
      </if>
      <if test="sectionl != null">
        #{sectionl,jdbcType=INTEGER},
      </if>
      <if test="resistance != null">
        #{resistance,jdbcType=DOUBLE},
      </if>
      <if test="resiflag != null">
        #{resiflag,jdbcType=VARCHAR},
      </if>
      <if test="weight != null">
        #{weight,jdbcType=DOUBLE},
      </if>
      <if test="price != null">
        #{price,jdbcType=DOUBLE},
      </if>
      <if test="nostandard != null">
        #{nostandard,jdbcType=VARCHAR},
      </if>
      <if test="memo != null">
        #{memo,jdbcType=VARCHAR},
      </if>
      <if test="nosfilter != null">
        #{nosfilter,jdbcType=VARCHAR},
      </if>
      <if test="beginresi != null">
        #{beginresi,jdbcType=DOUBLE},
      </if>
      <if test="averresi != null">
        #{averresi,jdbcType=DOUBLE},
      </if>
      <if test="endresi != null">
        #{endresi,jdbcType=DOUBLE},
      </if>
      <if test="ycjchk != null">
        #{ycjchk,jdbcType=BIT},
      </if>
      <if test="ycjtype != null">
        #{ycjtype,jdbcType=VARCHAR},
      </if>
      <if test="standard != null">
        #{standard,jdbcType=VARCHAR},
      </if>
    </trim>
  </insert>
</mapper>