<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.carrier.ahu.dao.PartnMapper">
  <resultMap id="BaseResultMap" type="com.carrier.ahu.po.Partn">
    <result column="PID" jdbcType="VARCHAR" property="pid" />
    <result column="partID" jdbcType="VARCHAR" property="partid" />
    <result column="AirFlowO" jdbcType="VARCHAR" property="airflowo" />
    <result column="AInterface" jdbcType="VARCHAR" property="ainterface" />
    <result column="AInterfaceR" jdbcType="DOUBLE" property="ainterfacer" />
    <result column="ODoor" jdbcType="VARCHAR" property="odoor" />
    <result column="SectionL" jdbcType="SMALLINT" property="sectionl" />
    <result column="price" jdbcType="DOUBLE" property="price" />
    <result column="weight" jdbcType="DOUBLE" property="weight" />
    <result column="Resistance" jdbcType="DOUBLE" property="resistance" />
    <result column="nonstandard" jdbcType="VARCHAR" property="nonstandard" />
    <result column="memo" jdbcType="VARCHAR" property="memo" />
    <result column="DOORTYPE" jdbcType="VARCHAR" property="doortype" />
    <result column="DOORDIRECTION" jdbcType="VARCHAR" property="doordirection" />
    <result column="VALVEM" jdbcType="VARCHAR" property="valvem" />
    <result column="UVC" jdbcType="BIT" property="uvc" />
    <result column="ACTUATOR" jdbcType="VARCHAR" property="actuator" />
  </resultMap>
  <insert id="insert" parameterType="com.carrier.ahu.po.Partn">
    <selectKey keyProperty="pid" order="AFTER" resultType="java.lang.String">
      SELECT LAST_INSERT_ID() AS ID
    </selectKey>
    insert into p_partn (partID, AirFlowO, AInterface, 
      AInterfaceR, ODoor, SectionL, 
      price, weight, Resistance, 
      nonstandard, memo, DOORTYPE, 
      DOORDIRECTION, VALVEM, UVC, 
      ACTUATOR)
    values (#{partid,jdbcType=VARCHAR}, #{airflowo,jdbcType=VARCHAR}, #{ainterface,jdbcType=VARCHAR}, 
      #{ainterfacer,jdbcType=DOUBLE}, #{odoor,jdbcType=VARCHAR}, #{sectionl,jdbcType=SMALLINT}, 
      #{price,jdbcType=DOUBLE}, #{weight,jdbcType=DOUBLE}, #{resistance,jdbcType=DOUBLE}, 
      #{nonstandard,jdbcType=VARCHAR}, #{memo,jdbcType=VARCHAR}, #{doortype,jdbcType=VARCHAR}, 
      #{doordirection,jdbcType=VARCHAR}, #{valvem,jdbcType=VARCHAR}, #{uvc,jdbcType=BIT}, 
      #{actuator,jdbcType=VARCHAR})
  </insert>
  <insert id="insertSelective" parameterType="com.carrier.ahu.po.Partn">
    <selectKey keyProperty="pid" order="AFTER" resultType="java.lang.String">
      SELECT LAST_INSERT_ID() AS ID
    </selectKey>
    insert into p_partn
    <trim prefix="(" suffix=")" suffixOverrides=",">
      <if test="partid != null">
        partID,
      </if>
      <if test="airflowo != null">
        AirFlowO,
      </if>
      <if test="ainterface != null">
        AInterface,
      </if>
      <if test="ainterfacer != null">
        AInterfaceR,
      </if>
      <if test="odoor != null">
        ODoor,
      </if>
      <if test="sectionl != null">
        SectionL,
      </if>
      <if test="price != null">
        price,
      </if>
      <if test="weight != null">
        weight,
      </if>
      <if test="resistance != null">
        Resistance,
      </if>
      <if test="nonstandard != null">
        nonstandard,
      </if>
      <if test="memo != null">
        memo,
      </if>
      <if test="doortype != null">
        DOORTYPE,
      </if>
      <if test="doordirection != null">
        DOORDIRECTION,
      </if>
      <if test="valvem != null">
        VALVEM,
      </if>
      <if test="uvc != null">
        UVC,
      </if>
      <if test="actuator != null">
        ACTUATOR,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides=",">
      <if test="partid != null">
        #{partid,jdbcType=VARCHAR},
      </if>
      <if test="airflowo != null">
        #{airflowo,jdbcType=VARCHAR},
      </if>
      <if test="ainterface != null">
        #{ainterface,jdbcType=VARCHAR},
      </if>
      <if test="ainterfacer != null">
        #{ainterfacer,jdbcType=DOUBLE},
      </if>
      <if test="odoor != null">
        #{odoor,jdbcType=VARCHAR},
      </if>
      <if test="sectionl != null">
        #{sectionl,jdbcType=SMALLINT},
      </if>
      <if test="price != null">
        #{price,jdbcType=DOUBLE},
      </if>
      <if test="weight != null">
        #{weight,jdbcType=DOUBLE},
      </if>
      <if test="resistance != null">
        #{resistance,jdbcType=DOUBLE},
      </if>
      <if test="nonstandard != null">
        #{nonstandard,jdbcType=VARCHAR},
      </if>
      <if test="memo != null">
        #{memo,jdbcType=VARCHAR},
      </if>
      <if test="doortype != null">
        #{doortype,jdbcType=VARCHAR},
      </if>
      <if test="doordirection != null">
        #{doordirection,jdbcType=VARCHAR},
      </if>
      <if test="valvem != null">
        #{valvem,jdbcType=VARCHAR},
      </if>
      <if test="uvc != null">
        #{uvc,jdbcType=BIT},
      </if>
      <if test="actuator != null">
        #{actuator,jdbcType=VARCHAR},
      </if>
    </trim>
  </insert>
</mapper>