<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.carrier.ahu.dao.PartjMapper">
  <resultMap id="BaseResultMap" type="com.carrier.ahu.po.Partj">
    <result column="pid" jdbcType="VARCHAR" property="pid" />
    <result column="PartID" jdbcType="VARCHAR" property="partid" />
    <result column="SInDryBulbT" jdbcType="DOUBLE" property="sindrybulbt" />
    <result column="SInWetBulbT" jdbcType="DOUBLE" property="sinwetbulbt" />
    <result column="SInRelativeT" jdbcType="DOUBLE" property="sinrelativet" />
    <result column="WInDryBulbT" jdbcType="DOUBLE" property="windrybulbt" />
    <result column="WInWetBulbT" jdbcType="DOUBLE" property="winwetbulbt" />
    <result column="WInRelativeT" jdbcType="DOUBLE" property="winrelativet" />
    <result column="SOutDryBulbT" jdbcType="DOUBLE" property="soutdrybulbt" />
    <result column="SOutWetBulbT" jdbcType="DOUBLE" property="soutwetbulbt" />
    <result column="SOutRelativeT" jdbcType="DOUBLE" property="soutrelativet" />
    <result column="WOutDryBulbT" jdbcType="DOUBLE" property="woutdrybulbt" />
    <result column="WOutWetBulbT" jdbcType="DOUBLE" property="woutwetbulbt" />
    <result column="WOutRelativeT" jdbcType="DOUBLE" property="woutrelativet" />
    <result column="SHumidificationQ" jdbcType="DOUBLE" property="shumidificationq" />
    <result column="WHumidificationQ" jdbcType="DOUBLE" property="whumidificationq" />
    <result column="Supplier" jdbcType="VARCHAR" property="supplier" />
    <result column="RunWeight" jdbcType="DOUBLE" property="runweight" />
    <result column="Material" jdbcType="VARCHAR" property="material" />
    <result column="SectionL" jdbcType="INTEGER" property="sectionl" />
    <result column="Weight" jdbcType="DOUBLE" property="weight" />
    <result column="Price" jdbcType="DOUBLE" property="price" />
    <result column="Resistance" jdbcType="DOUBLE" property="resistance" />
    <result column="nonstandard" jdbcType="VARCHAR" property="nonstandard" />
    <result column="season" jdbcType="VARCHAR" property="season" />
    <result column="memo" jdbcType="VARCHAR" property="memo" />
    <result column="ControlM" jdbcType="VARCHAR" property="controlm" />
    <result column="NozzleN" jdbcType="VARCHAR" property="nozzlen" />
    <result column="aperture" jdbcType="VARCHAR" property="aperture" />
    <result column="Eliminator" jdbcType="VARCHAR" property="eliminator" />
    <result column="EResistance" jdbcType="DOUBLE" property="eresistance" />
    <result column="FrameM" jdbcType="VARCHAR" property="framem" />
    <result column="vSpray" jdbcType="DOUBLE" property="vspray" />
  </resultMap>
  <insert id="insert" parameterType="com.carrier.ahu.po.Partj">
    <selectKey keyProperty="pid" order="AFTER" resultType="java.lang.String">
      SELECT LAST_INSERT_ID() AS ID
    </selectKey>
    insert into p_partj (PartID, SInDryBulbT, SInWetBulbT, 
      SInRelativeT, WInDryBulbT, WInWetBulbT, 
      WInRelativeT, SOutDryBulbT, SOutWetBulbT, 
      SOutRelativeT, WOutDryBulbT, WOutWetBulbT, 
      WOutRelativeT, SHumidificationQ, WHumidificationQ, 
      Supplier, RunWeight, Material, 
      SectionL, Weight, Price, 
      Resistance, nonstandard, season, 
      memo, ControlM, NozzleN, 
      aperture, Eliminator, EResistance, 
      FrameM, vSpray)
    values (#{partid,jdbcType=VARCHAR}, #{sindrybulbt,jdbcType=DOUBLE}, #{sinwetbulbt,jdbcType=DOUBLE}, 
      #{sinrelativet,jdbcType=DOUBLE}, #{windrybulbt,jdbcType=DOUBLE}, #{winwetbulbt,jdbcType=DOUBLE}, 
      #{winrelativet,jdbcType=DOUBLE}, #{soutdrybulbt,jdbcType=DOUBLE}, #{soutwetbulbt,jdbcType=DOUBLE}, 
      #{soutrelativet,jdbcType=DOUBLE}, #{woutdrybulbt,jdbcType=DOUBLE}, #{woutwetbulbt,jdbcType=DOUBLE}, 
      #{woutrelativet,jdbcType=DOUBLE}, #{shumidificationq,jdbcType=DOUBLE}, #{whumidificationq,jdbcType=DOUBLE}, 
      #{supplier,jdbcType=VARCHAR}, #{runweight,jdbcType=DOUBLE}, #{material,jdbcType=VARCHAR}, 
      #{sectionl,jdbcType=INTEGER}, #{weight,jdbcType=DOUBLE}, #{price,jdbcType=DOUBLE}, 
      #{resistance,jdbcType=DOUBLE}, #{nonstandard,jdbcType=VARCHAR}, #{season,jdbcType=VARCHAR}, 
      #{memo,jdbcType=VARCHAR}, #{controlm,jdbcType=VARCHAR}, #{nozzlen,jdbcType=VARCHAR}, 
      #{aperture,jdbcType=VARCHAR}, #{eliminator,jdbcType=VARCHAR}, #{eresistance,jdbcType=DOUBLE}, 
      #{framem,jdbcType=VARCHAR}, #{vspray,jdbcType=DOUBLE})
  </insert>
  <insert id="insertSelective" parameterType="com.carrier.ahu.po.Partj">
    <selectKey keyProperty="pid" order="AFTER" resultType="java.lang.String">
      SELECT LAST_INSERT_ID() AS ID
    </selectKey>
    insert into p_partj
    <trim prefix="(" suffix=")" suffixOverrides=",">
      <if test="partid != null">
        PartID,
      </if>
      <if test="sindrybulbt != null">
        SInDryBulbT,
      </if>
      <if test="sinwetbulbt != null">
        SInWetBulbT,
      </if>
      <if test="sinrelativet != null">
        SInRelativeT,
      </if>
      <if test="windrybulbt != null">
        WInDryBulbT,
      </if>
      <if test="winwetbulbt != null">
        WInWetBulbT,
      </if>
      <if test="winrelativet != null">
        WInRelativeT,
      </if>
      <if test="soutdrybulbt != null">
        SOutDryBulbT,
      </if>
      <if test="soutwetbulbt != null">
        SOutWetBulbT,
      </if>
      <if test="soutrelativet != null">
        SOutRelativeT,
      </if>
      <if test="woutdrybulbt != null">
        WOutDryBulbT,
      </if>
      <if test="woutwetbulbt != null">
        WOutWetBulbT,
      </if>
      <if test="woutrelativet != null">
        WOutRelativeT,
      </if>
      <if test="shumidificationq != null">
        SHumidificationQ,
      </if>
      <if test="whumidificationq != null">
        WHumidificationQ,
      </if>
      <if test="supplier != null">
        Supplier,
      </if>
      <if test="runweight != null">
        RunWeight,
      </if>
      <if test="material != null">
        Material,
      </if>
      <if test="sectionl != null">
        SectionL,
      </if>
      <if test="weight != null">
        Weight,
      </if>
      <if test="price != null">
        Price,
      </if>
      <if test="resistance != null">
        Resistance,
      </if>
      <if test="nonstandard != null">
        nonstandard,
      </if>
      <if test="season != null">
        season,
      </if>
      <if test="memo != null">
        memo,
      </if>
      <if test="controlm != null">
        ControlM,
      </if>
      <if test="nozzlen != null">
        NozzleN,
      </if>
      <if test="aperture != null">
        aperture,
      </if>
      <if test="eliminator != null">
        Eliminator,
      </if>
      <if test="eresistance != null">
        EResistance,
      </if>
      <if test="framem != null">
        FrameM,
      </if>
      <if test="vspray != null">
        vSpray,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides=",">
      <if test="partid != null">
        #{partid,jdbcType=VARCHAR},
      </if>
      <if test="sindrybulbt != null">
        #{sindrybulbt,jdbcType=DOUBLE},
      </if>
      <if test="sinwetbulbt != null">
        #{sinwetbulbt,jdbcType=DOUBLE},
      </if>
      <if test="sinrelativet != null">
        #{sinrelativet,jdbcType=DOUBLE},
      </if>
      <if test="windrybulbt != null">
        #{windrybulbt,jdbcType=DOUBLE},
      </if>
      <if test="winwetbulbt != null">
        #{winwetbulbt,jdbcType=DOUBLE},
      </if>
      <if test="winrelativet != null">
        #{winrelativet,jdbcType=DOUBLE},
      </if>
      <if test="soutdrybulbt != null">
        #{soutdrybulbt,jdbcType=DOUBLE},
      </if>
      <if test="soutwetbulbt != null">
        #{soutwetbulbt,jdbcType=DOUBLE},
      </if>
      <if test="soutrelativet != null">
        #{soutrelativet,jdbcType=DOUBLE},
      </if>
      <if test="woutdrybulbt != null">
        #{woutdrybulbt,jdbcType=DOUBLE},
      </if>
      <if test="woutwetbulbt != null">
        #{woutwetbulbt,jdbcType=DOUBLE},
      </if>
      <if test="woutrelativet != null">
        #{woutrelativet,jdbcType=DOUBLE},
      </if>
      <if test="shumidificationq != null">
        #{shumidificationq,jdbcType=DOUBLE},
      </if>
      <if test="whumidificationq != null">
        #{whumidificationq,jdbcType=DOUBLE},
      </if>
      <if test="supplier != null">
        #{supplier,jdbcType=VARCHAR},
      </if>
      <if test="runweight != null">
        #{runweight,jdbcType=DOUBLE},
      </if>
      <if test="material != null">
        #{material,jdbcType=VARCHAR},
      </if>
      <if test="sectionl != null">
        #{sectionl,jdbcType=INTEGER},
      </if>
      <if test="weight != null">
        #{weight,jdbcType=DOUBLE},
      </if>
      <if test="price != null">
        #{price,jdbcType=DOUBLE},
      </if>
      <if test="resistance != null">
        #{resistance,jdbcType=DOUBLE},
      </if>
      <if test="nonstandard != null">
        #{nonstandard,jdbcType=VARCHAR},
      </if>
      <if test="season != null">
        #{season,jdbcType=VARCHAR},
      </if>
      <if test="memo != null">
        #{memo,jdbcType=VARCHAR},
      </if>
      <if test="controlm != null">
        #{controlm,jdbcType=VARCHAR},
      </if>
      <if test="nozzlen != null">
        #{nozzlen,jdbcType=VARCHAR},
      </if>
      <if test="aperture != null">
        #{aperture,jdbcType=VARCHAR},
      </if>
      <if test="eliminator != null">
        #{eliminator,jdbcType=VARCHAR},
      </if>
      <if test="eresistance != null">
        #{eresistance,jdbcType=DOUBLE},
      </if>
      <if test="framem != null">
        #{framem,jdbcType=VARCHAR},
      </if>
      <if test="vspray != null">
        #{vspray,jdbcType=DOUBLE},
      </if>
    </trim>
  </insert>
</mapper>