classPathEntry=F:\AHU_SRC\CarrierAHU\carrier-ahu-designer\ahu-dao-codegen\mysql-connector-java-5.1.40.jar
#Mybatis Generator configuration
jdbc.driver.gen = com.mysql.jdbc.Driver
jdbc.url.gen=jdbc:mysql://127.0.0.1:3306/carrier_ahu?serverTimezone=UTC&amp;useSSL=false
jdbc.userid.gen=root
jdbc.pwd.gen=111111

gen.pkg.model=com.carrier.ahu.po
gen.pkg.mapper=com.carrier.ahu.dao
gen.pkg.mapperxml=com.carrier.ahu.dao.xml

gen.pkg.service=com.carrier.ahu.service
gen.pkg.serviceimpl=com.carrier.ahu.service.impl

gen.targetproject=F:\AHU_SRC\CarrierAHU\carrier-ahu-designer\ahu-dao-codegen\src\main\java
